{
  "name": "acartia-webapp",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npm run generate && vite --port 3000",
    "build": "vite build && tsc",
    "serve": "vite preview",
    "test": "vitest run",
    "lint": "eslint",
    "format": "prettier",
    "check": "prettier --write . && eslint --fix",
    "generate": "npx openapi-typescript ../openapi/acartia.yml -o ./src/lib/api/v1.d.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.0.2",
    "@mui/x-date-pickers": "^8.1.0",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-router": "^1.114.3",
    "@tanstack/react-router-devtools": "^1.114.3",
    "dayjs": "^1.11.13",
    "leaflet": "^1.9.4",
    "openapi-fetch": "^0.17.0",
    "openapi-react-query": "^0.5.4",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-leaflet": "4.2.1",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@tanstack/eslint-config": "^0.1.0",
    "@tanstack/router-plugin": "^1.140.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/leaflet": "^1.9.17",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^26.0.0",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.5.3",
    "typescript": "^5.9.3",
    "vite": "^6.1.0",
    "vitest": "^3.0.5",
    "web-vitals": "^4.2.4"
  }
}
